{
  "name": "@nguyenhuu/adventofcode",
  "version": "1.1.0",
  "description": "Advent of Code Runner",
  "main": "dist/main.js",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "repository": "git://github.com/nguyenhuuit/adventofcode-runner.git",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build.mjs",
    "start": "npm run build && node dist/main.js",
    "start:dev": "tsx src/main.tsx",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "prepare": "husky",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "test": "jest"
  },
  "author": "Huu Nguyen <nguyenhuuit@yahoo.com>",
  "license": "MIT",
  "bin": {
    "adventofcode": "./cli.js"
  },
  "files": [
    "package.json",
    "cli.js",
    "dist/*"
  ],
  "keywords": [
    "adventofcode",
    "runner",
    "cli"
  ],
  "dependencies": {
    "axios": "1.9.0",
    "chalk": "5.4.1",
    "chokidar": "4.0.3",
    "cli-spinners": "3.2.0",
    "commander": "14.0.0",
    "dotenv": "16.5.0",
    "enquirer": "2.4.1",
    "ink": "5.2.1",
    "ink-spinner": "5.0.0",
    "react": "18.3.1",
    "zustand": "5.0.5"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "7.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "13.4.0",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/jest": "29.5.14",
    "@types/react": "19.1.6",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "esbuild": "0.25.5",
    "eslint": "9.27.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "jest-environment-jsdom": "30.0.0-beta.3",
    "jsdom": "^26.1.0",
    "lint-staged": "15.5.2",
    "prettier": "3.5.3",
    "ts-jest": "29.3.4",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
