{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"moduleResolution": "Bundler",
		"module": "ESNext",
		"outDir": "dist",
		"sourceMap": true,
		"jsx": "react",
		"esModuleInterop": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@utils/*": ["src/utils/*"],
			"@hooks/*": ["src/hooks/*"],
			"@components/*": ["src/components/*"],
			"@drivers/*": ["src/drivers/*"]
		}
	},
	"include": ["src"],
	"exclude": [],
	"ts-node": {
		"transpileOnly": true,
		"files": true,
		"experimentalResolver": true,
		"experimentalSpecifierResolution": "node",
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}